

FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Evenement.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\EvenementRegistratie.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Evenementtype.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Vereniging.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Groep.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Instrument.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\InstrumentGebruik.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\InstrumentRegistratie.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Jubilea.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\JubileaRegistratie.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\KNMO.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\LedenEvenementen.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\MainWindow.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\PersoonRegistratie.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\VerenigingslidRegistratie.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Verjaardag.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\VerzekeringRegistratie.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\WoonadresRegistratie.xaml;;
FC:\Users\O-Kai\Source\Repos\Project P10 - Bondsbase Gildenbondsharmonie Boxtel\Gildenbonds\UI\TimeControl.xaml;;

