# MyPortfolio

./: .gitignore  README.md
AniMedic/: README.md
AniMedic/Documentatie/: AniMedic Gezelschapsdieren Opname - Programma van Eisen.docx  AniMedic Testrapport.docx
AniMedic/Ontwerpen/: Gezelschapsdieren Opname - Datadictionary.docx
Applicatieontwerpen/: README.md
Bedrijfsleven/: README.md
C_Plus_Plus/: README.md
C_Sharp/: Coding conventions.docx  README.md
C_Sharp/mbo_ljr3/Xamarin/KW1C-Feedback-App/: ISQLite.cs  Invoerpagina.xaml.cs  KW1C-Feedback-App.csproj  Resultaatpagina.xaml.cs
Hobby/: H6 - Algoritme.docx  README.md
Java/: README.md
Java/BP4-ECI-Cultuurfabriek/: .gitignore
Java/BP4-ECI-Cultuurfabriek/Desktopapp/samengevoegde desktopApplicatie/BeroepsProduct4_Desktop/: build.gradle  settings.gradle
Java/BP4-ECI-Cultuurfabriek/Desktopapp/samengevoegde desktopApplicatie/BeroepsProduct4_Desktop/src/main/java/GroepE/BeroepsProduct4_Desktop/: Debug.java  PublicData.java  databaseThread.java
Java/BP4-ECI-Cultuurfabriek/Desktopapp/samengevoegde desktopApplicatie/BeroepsProduct4_Desktop/src/main/java/GroepE/BeroepsProduct4_Desktop/DataTypes/: Cursus.java  Docent.java  Event.java  Reservering.java  Theater.java
Java/BP4-ECI-Cultuurfabriek/Desktopapp/samengevoegde desktopApplicatie/BeroepsProduct4_Desktop/src/main/java/GroepE/BeroepsProduct4_Desktop/Database/: DBCursusCategorie.java  DBKlantinlog.java  DBMuziek.java  DatabaseTable.java
Java/BP4-ECI-Cultuurfabriek/Desktopapp/samengevoegde desktopApplicatie/BeroepsProduct4_Desktop/src/main/java/GroepE/BeroepsProduct4_Desktop/View/: HoofdScherm.java  ListRowGebruiker.java  ParkerenView.java
PHP_Rest_API/: README.md
PHP_Rest_API/PHPRestAPI/: index.php
SQL/: README.md
SQL/Toets mbo ljr2 P7/: Bijlage_Toets_SQL_P7_movies.sql
School/C_Plus_Plus/: README.md
School/Java/: README.md
School/Java/BP4-ECI-Cultuurfabriek/Desktopapp/Akin/bp4_Model/: build.gradle
School/Java/BP4-ECI-Cultuurfabriek/Desktopapp/Akin/bp4_Model/src/main/java/View/: BeheerderInlogScherm.java
School/Java/BP4-ECI-Cultuurfabriek/Desktopapp/Akin/bp4_Model/src/main/java/bp4_Model/: DatabaseHandlers.java  Main.java
School/Java/BP4-ECI-Cultuurfabriek/Desktopapp/Akin/bp4_Model/src/main/java/bp4_Model/DataTypes/: Beheerder.java  Expositie.java
School/Java/BP4-ECI-Cultuurfabriek/Desktopapp/Akin/bp4_Model/src/main/java/bp4_Model/Database/: Beheerders.java  DatabaseTable.java  Events.java  Exposities.java
School/Java/BP4-ECI-Cultuurfabriek/Desktopapp/Steven/bp4_Model/: build.gradle  settings.gradle
School/Java/BP4-ECI-Cultuurfabriek/Desktopapp/Steven/bp4_Model/src/main/java/bp4_Model/DataTypes/: Gebruiker.java  Reservering.java
School/Java/BP4-ECI-Cultuurfabriek/Desktopapp/Steven/bp4_Model/src/main/java/bp4_Model/Database/: Emails.java  Gebruikers.java  Reserveringen.java
School/Java/SmartBrabant/: .project  pom.xml
School/Java/SmartBrabant(Android)App/app/: build.gradle
School/Java/SmartBrabant(Android)App/app/src/androidTest/java/com/AAAD/Beroepsproduct3/SmartBrabant/: ExampleInstrumentedTest.java
School/Java/SmartBrabant(Android)App/app/src/debug/res/values/: google_maps_api.xml
School/Java/SmartBrabant(Android)App/app/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/: MainActivity.java  MapsActivity.java
School/Java/SmartBrabant(Android)App/app/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/Model/: Activiteit.java  Advies.java  Burger.java  DBFunctionaliteit.java  DBHelper.java  IoTApparaat.java  Plaats.java
School/Java/SmartBrabant(Android)App/app/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/TableView/: MyTableAdapter.java  MyTableViewModel.java  TableViewAdapter.java
School/Java/SmartBrabant(Android)App/app/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/TableView/holder/: CellViewHolder.java  GenderCellViewHolder.java  MoneyCellViewHolder.java  MoodCellViewHolder.java
School/Java/SmartBrabant(Android)App/app/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/TableView/model/: Cell.java  ColumnHeaderModel.java  RowHeader.java  RowHeaderModel.java
School/Java/SmartBrabant(Android)App/app/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/TableView/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
School/Java/SmartBrabant(Android)App/app/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/View/: FeedbackFormActivity.java  HomeActivity.java  HoofdScherm.java  IoT_ActiviteitFragment.java  PlaatsAdviesFragment.java
School/Java/SmartBrabant(Android)App/app/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/ViewModel/: DataTabAdapter.java  PlaatsAdapter.java  SpinnerActivity.java  VMDBFunctionaliteit.java
School/Java/SmartBrabant(Android)App/app/src/main/res/layout/: activity_feedbackform.xml  activity_helpform.xml  activity_home.xml  activity_main.xml  fragment_plaatsinfo.xml  plaats_item.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_money_cell_layout.xml
School/Java/SmartBrabant(Android)App/app/src/main/res/values/: colors.xml  dimens.xml
School/Java/SmartBrabant/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/: App.java
School/Java/SmartBrabant/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/Model/: Advies.java  Burger.java  Controller.java  DBCPDataSource.java  DBFunctionaliteit.java  DataBean.java  GoogleMaps.java  IDBfunctionaliteit.java  IoTApparaat.java  Plaats.java
School/Java/SmartBrabant/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/View/: FeedbackForm.java  HelpForm.java  HoofdScherm.java  QuickStartMap.java  Start.java  View.java
School/Java/SmartBrabant/src/main/java/com/AAAD/Beroepsproduct3/SmartBrabant/View/map/: FeaturePolygon.java  GeoMap.java  MapStyles.java
School/Java/SmartBrabant/src/test/java/com/AAAD/Beroepsproduct3/SmartBrabant/: AppTest.java
School/PHP_Rest_API/: README.md
Werkervaring/: README.md
myDefinitivePortfolio/: index.html
myWebPortfolio/: README.md  index.html  mijnPortfolioWebsite.sln  website.publishproj
reports_maxserv/: README.md
(+1211 files in other folders)
