<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.GebruikerRegistreren">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/test_email_com"
                android:inputType="textPersonName|textEmailAddress"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inlognaam"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regInlognaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/johndoeacc"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wachtwoord"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regWachtwoord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/wachtwoordhint"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voornaam"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regVoornaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/john"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/achternaam"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regAchternaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/doe"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voorletters"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regVoorletters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/j_d"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/geslacht"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regGeslacht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/man"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/geboortedatum"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regGeboortedtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/_31_05_2020"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plaats"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regPlaats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/den_bosch"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/straatnaam"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regStraatnaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/studentenstraat"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/huisnummer"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regtxf_regHuisnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/_25"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tel"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/_1234567892"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iban"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txf_regIban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:ems="10"
                android:hint="@string/_123456987456321"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_regAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bewerken" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>