<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Reserveringen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAE213"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/event_id"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_resEVID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/evid"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10pt"
                android:layout_weight="1"
                android:paddingTop="7pt"
                android:text="@string/aantal_tickets"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txf_resAantalTickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10pt"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_1"
                android:inputType="textPersonName"
                android:autofillHints="" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_Reserveren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CDDC39"
            android:text="@string/reserveren" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>