<?xml version="1.0" encoding="utf-8"?>
<!--
 * Auteur: Adam Oubelkas
 * Aanmaakdatum: 02-03-2020
 * Project: Beroepsproduct 3 - SmartBrabant
 * Bestandsnaam: activity_main.xml
-->
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/HoofdContainer"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hoofdVenster"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCE6">
        <TextView
            android:id="@+id/tvSelectiePlaats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kies hieronder een woonplaats uit Noord-Brabant:"
            android:layout_marginBottom="20px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ts_spinner_plaats"/>
        <Spinner
            android:id="@+id/ts_spinner_plaats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSelectiePlaats"/>
        <Button
            android:id="@+id/btnBevestig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bevestig"
            app:layout_constraintTop_toBottomOf="@id/ts_spinner_plaats"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!--        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--            xmlns:tools="http://schemas.android.com/tools"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            tools:context=".MainActivity">-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</android.widget.LinearLayout>