<?xml version="1.0" encoding="utf-8"?>
<!--
 * Auteur: Adam Oubelkas
 * Aanmaakdatum: 20-03-2020
 * Project: Beroepsproduct 3 - SmartBrabant
 * Bestandsnaam: activity_feedbackform.xml
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.FeedbackFormActivity"
    android:background="#DCDCE6">
    <android.widget.LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:id="@+id/feedbackForm">
        <TextView
            android:id="@+id/tvLblActiviteitTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="40dp"
            android:text="Geef uw mening over Noord-Brabant!" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:id="@+id/subContainerPlaatsNaam">
            <TextView
                android:id="@+id/tvLblBSNnummer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Uw BSNnummer:"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/etBSNnummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvLblBSNnummer"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingHorizontal="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLblNaam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Uw naam:"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/etNaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:inputType="textPersonName"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvLblNaam"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingHorizontal="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLblPlaatsNaam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Uw voorkeur van plaats:"
                android:layout_centerVertical="true"/>
            <Spinner
                android:id="@+id/ts_spinner_plaats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tvLblPlaatsNaam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLblTevredenheidPlaats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Uw tevredenheid over geselecteerde plaats:"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rgTevredenheidPlaats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbTevreden"
                    android:text="Tevreden"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOntevreden"
                    android:layout_toRightOf="@id/rbTevreden"
                    android:text="Ontevreden"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLblMening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Uw mening:"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/etMening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvLblMening"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="40dp"
                android:layout_marginRight="20dp"
                android:inputType="textMultiLine"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnBevestig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bevestig"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.widget.LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>