<?xml version="1.0" encoding="utf-8"?>
<!--
 * Auteur: Adam Oubelkas
 * Aanmaakdatum: 21-03-2020
 * Project: Beroepsproduct 3 - SmartBrabant
 * Bestandsnaam: activity_helpform.xml
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.HelpForm"
    android:background="#DCDCE6">
    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:id="@+id/helpForm">
        <TextView
            android:id="@+id/tvLblActiviteitTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="40dp"
            android:text="Vul hieronder uw verzoek" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:id="@+id/subContainerPlaatsNaam">
            <TextView
                android:id="@+id/tvLblProbleem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Het probleem:"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/etProbleem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:inputType="textMultiLine"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvLblProbleem"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingHorizontal="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLblContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Waar treft het probleem:"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/etNaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:inputType="textMultiLine"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvLblContext"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingHorizontal="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLblSoortProbleem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Soort probleem:"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rgSoortProbleem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingHorizontal="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbBug"
                    android:text="Bug"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbStoring"
                    android:layout_toRightOf="@id/rbStoring"
                    android:text="Storing"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbDefect"
                    android:layout_toRightOf="@id/rbStoring"
                    android:text="Defect"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLblOpmerkingen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30px"
                android:text="Opmerkingen:"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/etOpmerkingen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvLblOpmerkingen"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="40dp"
                android:layout_marginRight="20dp"
                android:inputType="textMultiLine"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnBevestig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bevestig"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.widget.LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>