<?xml version="1.0" encoding="utf-8"?>
<!--
 * Auteur: Adam Oubelkas
 * Aanmaakdatum: 19-03-2020
 * Project: Beroepsproduct 3 - SmartBrabant
 * Bestandsnaam: fragment_plaatsinfo.xml
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.PlaatsInfoFragment"
    android:id="@+id/fragment_plaatsinfo">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hoofdVenster">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:id="@+id/hoofdContainer">
            <TextView
                android:id="@+id/tvLblFragmentTitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="40dp"
                android:text="Algemene info over *plaats*:" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:id="@+id/subContainerPlaatsNaam">
                <TextView
                    android:id="@+id/tvLblPlaatsNaam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px"
                    android:text="Plaatsnaam:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvPlaatsNaamWaarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvLblPlaatsNaam"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:text="*Plaatsnaam*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLblGemeenteNaam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px"
                    android:text="Gemeentenaam:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvPlaatsGemeenteWaarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvLblGemeenteNaam"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:text="*Gemeentenaam*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLblStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px"
                    android:text="Is smart ingericht:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvStatusWaarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvLblStatus"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:text="*Ja/Nee*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLblOppervlakte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px"
                    android:text="Oppervlakte in m2:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvOppervlakteWaarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvLblOppervlakte"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:text="*oppervlakte in m2*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLblStadPop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px"
                    android:text="Stedelijke populatie:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvStadPopWaarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvLblStadPop"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:text="*stedelijke populatie in hele getallen*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLblGemeentePop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px"
                    android:text="Gemeentelijke populatie:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvGemeentePopWaarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvLblGemeentePop"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:text="*gemeentelijke populatie in hele getallen*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLblMetroPop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px"
                    android:text="Metropolitische populatie:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvMetroPopWaarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvLblMetroPop"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:text="*metropolitische populatie in hele getallen*"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>