<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ExpositieInformatie">

    <ImageView
        android:id="@+id/fotoView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/naamtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durven Zien"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <TextView
            android:id="@+id/startdatumtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Startdatum"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"

            />

        <TextView
            android:id="@+id/startTijdtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartTijd"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/eindDatumtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EindDatum"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/omschrijvingtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Het is een mooie traditie dat cursisten van onze afdeling Beeldend jaarlijks het resultaat van hun werk laten zien in de expositieruimte van de ECI cultuurfabriek. De tentoonstelling toont werk van kinderen, jongeren en volwassenen in de disciplines fotografie, edelsmeden, glas, keramiek, tekenen en beeldhouwen. Ook is er werk van de deelnemers van de vooropleiding van de kunstacademie. Bij de ECI krijgt creativiteit de ruimte. Elke cursist, jong en oud, amateur en professional krijgt de mogelijkheid om maximaal te presteren."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        />
</androidx.appcompat.widget.LinearLayoutCompat>