<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/fotoView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/hoofdTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/imageView"
        android:text="Filmnaam"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp"/>

     <TextView
         android:id="@+id/genre"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_toEndOf="@+id/imageView"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="20dp"
         android:layout_alignTop="@+id/imageView"
         android:textAlignment="viewEnd"
         android:textColor="@color/colorAccent"
         android:text="Genre"
         android:textStyle="bold"
         android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>
