

FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Evenement.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\EvenementRegistratie.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Evenementtype.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Vereniging.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Groep.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Instrument.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\InstrumentGebruik.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\InstrumentRegistratie.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Jubilea.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\JubileaRegistratie.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\KNMO.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\LedenEvenementen.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\MainWindow.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\PersoonRegistratie.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\VerenigingslidRegistratie.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Lijsten\Verjaardag.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\VerzekeringRegistratie.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\Registraties\WoonadresRegistratie.xaml;;
FF:\Backup\myStack\Backup\Avans\Ad-Informatica\Portfolio\MyPortfolio\C_Sharp\mbo_ljr3\WPF\Gildenbondsharmonie Boxtel\Gildenbonds\UI\TimeControl.xaml;;

