//apply plugin: 'java'
//apply plugin: 'jacoco'
//apply plugin: 'application'





plugins 
{
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}
description = 'modellen om te gebruiken bij het samenstellen van bp4'
mainClassName = 'bp4_Model.Main'

repositories 
{
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'mysql:mysql-connector-java:8.0.20' 
}


javafx 
{
    version = "14"
    modules = [ 'javafx.controls' ]
}
