//apply plugin: 'java'
//apply plugin: 'jacoco'
//apply plugin: 'application'

//    group = 'GroepE'

plugins 
{
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = 'GroepE.BeroepsProduct4_Desktop.Main'

repositories 
{
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'mysql:mysql-connector-java:8.0.20' 
}


javafx 
{
    version = "14"
    modules = [ 'javafx.controls' ]
}